# Controllers: For Dependency Injection Prior to being imported into a route.

### Create directories to contain similar Controller Modules

### Import them into them into your routes directory -> see README file there.